const canvas = document.getElementById('heartCanvas');
const ctx = canvas.getContext('2d');

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

function drawHeart(t) {
  let x = 16 * Math.pow(Math.sin(t), 3);
  let y = 13 * Math.cos(t) - 5 * Math.cos(2 * t) - 2 * Math.cos(3 * t) - Math.cos(4 * t);
  return { x, y };
}

let particles = [];

for (let i = 0; i < 500; i++) {
  let t = Math.random() * Math.PI * 2;
  let { x, y } = drawHeart(t);
  particles.push({
    x: canvas.width / 2 + x * 15,
    y: canvas.height / 2 - y * 15,
    size: Math.random() * 2 + 1,
    alpha: Math.random(),
  });
}

function animate() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  particles.forEach(p => {
    ctx.beginPath();
    ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
    ctx.fillStyle = `rgba(255, 0, 0, ${p.alpha})`;
    ctx.fill();
    p.alpha = Math.max(0, p.alpha - 0.005);
    if (p.alpha === 0) {
      let t = Math.random() * Math.PI * 2;
      let { x, y } = drawHeart(t);
      p.x = canvas.width / 2 + x * 15;
      p.y = canvas.height / 2 - y * 15;
      p.alpha = 1;
    }
  });

  requestAnimationFrame(animate);
}

animate();
